<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="utf-8">
    <title>Dashboard</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/admincss.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .header {
            background-color: #43609c !important;
            color: white;
            font-weight: bold;
        }

        .col-md-4 {
            width: 33.33333333%;
        }

        h4 {
            font-size: 18px;
        }

        .right {
            float: right;
            position: relative;
            left: 850px;
            bottom: 20px;
        }

        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-top: 4px solid\9;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }

        .dropdown_admin_box {
            display: none;
            position: absolute;
            right: 0px;
            top: 40px;
            z-index: 10;
            background-color: #C5B1B1;
            padding: 10px;
        }

        p {
            margin: 0 0 10px;
        }

        .sidebar {
            background: #29384D !important;
        }

        .sidebar ul {
            padding: 0px;
        }

        .sidebar a,
        li {
            color: white;
            font-weight: bold;
        }


        .form-group {
            margin-bottom: 15px;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }

        .header-left h1 {
            font-size: 24px;
        }

        /* Dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Start header section  -->
    <header>
        <div class="header-left">
            <h1>INVOICE MANAGEMENT SYSTEM</h1>
        </div>
        <div class="header-right">
            <div class="dropdown">
                <button class="dropbtn">Welcome Admin</button>
                <div class="dropdown-content">
                    <a href="changepass.html">Change Password</a>
                    <a href="#" onclick="logout()">Logout</a>
                </div>
            </div>
        </div>
    </header>
    <!-- End header section  -->

    <!--Start Container-->
    <div class="container-fluid">
        <div class="row">
            <!--Start include sidebar file-->
            <div class="col-md-2 sidebar" style="height: 1011px;">
                <ul>
                    <a href="dashboard.html">
                        <li class="active"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Home</li>
                    </a>
                    <a href="products.html">
                        <li><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Create Products</li>
                    </a>
                    <a href="changepass.html">
                        <li><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Change Password</li>
                    </a>
                </ul>
            </div>
            <!--End include sidebar file-->

            <div class="col-md-10">
                <h3 class="text-danger">Create Products</h3>
                <div class="breadcrumb">
                    <span><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Home &nbsp; &gt; &nbsp; Create
                        Products</span>
                </div>
                <p class="text-danger"></p>
                <p class="text-success"></p>
                <h3 class="text-danger">STEP 1</h3>
                <p class="text-danger"></p>
                <div class="col-md-12">
                    <div class="col-md-6 col-md-offset-3 form-group">
                        <form method="post" action="">
                            <label class="control-label col-md-8 text-primary">How Many do you want to create
                                products</label>
                            <div class="col-sm-4">
                                <input type="number" class="form-control" name="no" placeholder="How Many?" required=""
                                    min="1" max="30" id="no_of_products">
                            </div>
                            <div class="form-group" id="product_fields">
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-8">
                                    <button type="submit" class="btn btn-primary" name="howmany"
                                        onclick="generateProductFields(event)"><i class="fa fa-check"
                                            aria-hidden="true"></i>&nbsp; Submit</button>
                                    <button type="submit" class="btn btn-primary" name="howmany"
                                        onclick="createProducts(event)"><i class="fa fa-check"
                                            aria-hidden="true"></i>&nbsp; Submit For Product</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>


                <!--Start Get Data-->
                <h3 class="text-danger text-center margintop">Users Products Details</h3>
                <table class="table table-striped table-bordered" id="product_table">
                    <thead>
                        <tr class="primary-color">
                            <th>S.No.</th>
                            <th>Product Name</th>
                            <th>Status</th>
                            <th>Date &amp; Time</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="product_table_body">
                    </tbody>
                </table>

                <p class="text-center text-danger"></p>
                <!--End get Data-->
            </div>
        </div>
    </div>
    <!--End Container-->

    <script src="logout.js"></script>
    <script src="products.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>